तेरे इश्क की जंग में, हम मुस्कुराके डट गए, तलवार से तो बच गए, तेरी मुस्कान से कट गए।
कुछ मौसम रंगीन है कुछ आप हसीन हैं, तारीफ करूँ या चुप रहूँ जुर्म दोनो संगीन हैं।
उनके चेहरे पर जुल्फों का बिखर जाना अच्छा लगा, हमे उनका नजर चुराकर मुस्कराना अच्छा लगा, कुछ पल न बिताये हमारे साथ बैठकर तो क्या हुआ, उनका अक्सर पास से गुजर जाना अच्छा लगा।
अपने होठों को किसी परदे में छुपा लिया करो हम गुस्ताख़ लोग नजरों से चूम लिया करते हैं.
हमारा क़त्ल करने की उनकी साजिश तो देखो, गुजरे जब करीब से तो चेहरे से पर्दा हटा लिया।
धीरे से लबों पे आया एक सवाल है तू ज्यादा खूबसूरत ये तेरा ख्याल है
हर बार हम पर इल्जाम लगा देते हो मुहब्बत का, कभी खुद से भी पूंछा है इतनी खूबसूरत क्यों हो!
आपकी कातिल नज़रों से जो टकराया होगा…! मझे नहीं लगता वो, अब तक घर पहुँच पाया होगा…!!
इन आँखों का जब जब दीदार हो जाता है दिन कोई भी हो मेरे लिए त्यौहार हो जाता है
एक लाइन में क्या तेरी तारीफ लिखूँ, पानी भी जो देखे तुझे तो, प्यासा हो जाये।
अग़र इशारों में बात करनी थी तो पहले बताते ! हम शायरी को नहीं आंखों को सज़ाते !!
तुम ही तुम दिखते हो हमे कुछ तो हुआ ज़रूर है! ये आईने की भूल है या मेरी निगाहों का कसूर है.?
दिल पर रहा ना काबू तेरी ही ओर जाने लगा… मंजिल का पता नही लेकिन सफर का मजा आने लगा…|
घर जाते ही अपनी नजर उतार लेना…! हमने इश्क की नजरों से देखा है तुम्हें…!!
उड़ते आँचल में दिखती कमर को मैं छुपाना चाहता हूँ…! इज़ाज़त हो तो में तुम्हारे पल्लू में आलपिन लगाना चाहता हूँ…!
ये आईने क्या दे सकेंगे तुम्हें तुम्हारी शख्सियत की खबर, कभी हमारी आँखो से आकर पूछो कितने लाजवाब हो तुम